{
  "name": "feedproto",
  "version": "1.0.0",
  "description": "Prototype for Azure Function feed processing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharepointplus": ">= 4.0"
  }
}
